# EdenRing_Forge

./: .gitignore  LICENSE  README.md  _tmp_LivingEntity_javap_1201.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  SUGGEST_FROM.yml
src/main/java/paulevs/datagen/: EdenRingBlockTagDataProvider.java  EdenRingDatagen.java  EdenRingItemTagDataProvider.java
src/main/java/paulevs/datagen/recipes/: EdenRingBlockLootTableProvider.java  EdenRingRecipeDataProvider.java
src/main/java/paulevs/datagen/worldgen/: EdenRingBiomesDataProvider.java  EdenRingRegistriesDataProvider.java
src/main/java/paulevs/edenring/: BaseCTBlock.java  EdenRing.java  EdenRingForge.java
src/main/java/paulevs/edenring/blocks/: AlaespesBlock.java  AlaespesSmallBlock.java  AquatusBlock.java  AquatusRootsBlock.java  AquatusSapling.java  AstralliumOreBlock.java  AuritisLeavesBlock.java  BalloonMushroomBlock.java  BalloonMushroomStemBlock.java  BrainTreeBlock.java  BrainTreeLogBlock.java  BranchBlock.java  EdenDoublePlantBlock.java  EdenGrassBlock.java  EdenMossBlock.java  EdenPortalBlock.java  EdenPortalCenterBlock.java  GraviliteBlock.java  GraviliteLampBlock.java  GraviliteLanternBlock.java  GraviliteShardsBlock.java  GraviliteTallLanternBlock.java  GravityCompressorBlock.java  LimphiumSapling.java  MetalGrassBlock.java  MossyStoneBlock.java  MycoticLanternBlock.java  OverlayDoublePlantBlock.java  OverlayPlantBlock.java  OverlayVineBlock.java  Parignum.java  PulseTreeBlock.java  ShadedVineBlock.java  SimpleVineBlock.java  SixSidePlant.java  SymbioticMoldBlock.java  TallBalloonMushroom.java  TexturedTerrainBlock.java  VolvoxBlock.java  VolvoxBlockDense.java
src/main/java/paulevs/edenring/blocks/complex/: BrainTreeComplexMaterial.java
src/main/java/paulevs/edenring/blocks/entities/: EdenPortalBlockEntity.java
src/main/java/paulevs/edenring/client/: EdenRingClient.java  EdenRingForgeClientEvents.java
src/main/java/paulevs/edenring/config/: Configs.java
src/main/java/paulevs/edenring/entities/: LilWormEntity.java
src/main/java/paulevs/edenring/integrations/jade/: GravityCompressorProvider.java  JadePlugin.java
src/main/java/paulevs/edenring/integrations/jei/: JEIPlugin.java
src/main/java/paulevs/edenring/items/: AlaespesBlockItem.java  AstralliumItem.java  GuideBookItem.java
src/main/java/paulevs/edenring/items/material/: AstralliumArmorMaterial.java  AstralliumToolMaterial.java
src/main/java/paulevs/edenring/mixin/common/: AllayMixin.java  EntityMixin.java  FlintAndSteelItemMixin.java  LivingEntityMixin.java  MobMixin.java  VexMixin.java
src/main/java/paulevs/edenring/paintings/: EdenPaintings.java
src/main/java/paulevs/edenring/particles/: LeafParticle.java  OscillatingParticle.java  WindParticle.java
src/main/java/paulevs/edenring/registries/: EdenBiomes.java  EdenBlockEntities.java  EdenBlockEntitiesRenderers.java  EdenBlocks.java  EdenEntities.java  EdenEntitiesRenderers.java  EdenFeatures.java  EdenItems.java  EdenParticleFactories.java  EdenParticles.java  EdenRecipes.java  EdenSounds.java
src/main/java/paulevs/edenring/world/: CBCLBiomeSettings.java  MoonInfo.java
src/main/java/paulevs/edenring/world/biomes/: BiomesCommonMethods.java  EdenBiomeLists.java  EdenRingBiome.java
src/main/java/paulevs/edenring/world/generator/: CaveGenerator.java  EdenBiomeSource.java  TerrainFiller.java
src/main/resources/: edenring.mixins.client.json  edenring.mixins.common.json  pack.mcmeta
src/main/resources/assets/edenring/blockstates/: alaespes.json  alaespes_small.json  aquatus_block.json  aquatus_roots.json  aquatus_sapling.json  astrallium_ore.json  auritis_bark.json  auritis_barrel.json  auritis_bookshelf.json  auritis_button.json  auritis_chest.json  auritis_composter.json  auritis_crafting_table.json  auritis_door.json  auritis_fence.json  auritis_gate.json  auritis_ladder.json  auritis_log.json  auritis_planks.json  auritis_plate.json  auritis_sapling.json  auritis_slab.json  auritis_stairs.json  auritis_stripped_bark.json  auritis_stripped_log.json  auritis_trapdoor.json  balloon_mushroom_barrel.json  balloon_mushroom_block.json  balloon_mushroom_bookshelf.json  balloon_mushroom_branch.json  balloon_mushroom_button.json  balloon_mushroom_chest.json  balloon_mushroom_composter.json  balloon_mushroom_crafting_table.json  balloon_mushroom_door.json  balloon_mushroom_fence.json  balloon_mushroom_gate.json  balloon_mushroom_hymenophore.json  balloon_mushroom_ladder.json  balloon_mushroom_planks.json  (+115 more)
src/main/resources/assets/edenring/lang/: en_us.json  id_id.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/edenring/lang/book/: ko_kr.json
src/main/resources/assets/edenring/models/: volvox_block_dense.json  volvox_block_dense_mossy.json
src/main/resources/assets/edenring/models/block/: alaespes_small.json  alaespes_top.json  aquatus_block.json  aquatus_sapling.json  astrallium_ore.json  auritis_bark.json  auritis_barrel.json  auritis_barrel_open.json  auritis_bookshelf.json  auritis_button.json  auritis_button_inventory.json  auritis_button_powered.json  auritis_chest.json  auritis_composter.json  auritis_crafting_table.json  auritis_door_bottom.json  auritis_door_bottom_hinge.json  auritis_door_top.json  auritis_door_top_hinge.json  auritis_fence_inventory.json  auritis_fence_post.json  auritis_fence_side.json  auritis_gate_closed.json  auritis_gate_open.json  auritis_gate_wall_closed.json  auritis_gate_wall_open.json  auritis_ladder.json  auritis_log.json  auritis_plate_down.json  auritis_plate_up.json  auritis_sapling.json  auritis_slab_bottom.json  auritis_slab_top.json  auritis_stairs.json  auritis_stairs_inner.json  auritis_stairs_outer.json  auritis_stripped_bark.json  auritis_stripped_log.json  auritis_trapdoor.json  balloon_mushroom_bark.json  (+145 more)
src/main/resources/assets/edenring/models/item/: alaespes.json  aquatus_block.json  aquatus_sapling.json  astrallium.json  astrallium_axe.json  astrallium_boots.json  (+168 more)
src/main/resources/data/edenring/dimension_type/: edenring.json
(+33 files in other folders)
