# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# ForgeGradle
forgegradle_version=6.0.+

# Minecraft/Forge Properties
minecraft_version=1.20.1
forge_version=47.4.10

# Mod Properties
mod_id=edenring
mod_name=Eden Ring
mod_version=20.1.21-forge.1
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version=20.0.7
wunderlib_version=20.0.1
jei_version=15.20.0.129
jade_version=11.13.2+forge
kiwi_version=11.9.2+forge
